{
  "name": "kythera",
  "version": "1.0.0",
  "description": "A compact language with first-class types that compiles to JS",
  "main": "src/kythera.ts",
  "scripts": {
    "start": "node build/src/kythera.js",
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run prettier && npm run build",
    "prettier": "prettier --write 'src/*'",
    "clean": "rm -rf build/",
    "test": "ava --verbose"
  },
  "ava": {
    "files": [
      "build/test/**/*"
    ]
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dejawu/kythera.git"
  },
  "author": "Holly",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dejawu/kythera/issues"
  },
  "homepage": "https://gitlab.com/dejawu/kythera#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "prettier": "^2.4.1",
    "terser": "^5.9.0",
    "ts-node": "^10.3.1",
    "ts-pattern": "^3.3.3",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "@types/node": "^16.11.2",
    "@types/prettier": "^2.4.1",
    "ava": "^3.15.0"
  }
}
