{
  "name": "kytherascript",
  "version": "1.0.0",
  "description": "Kythera as a compiled subset of JavaScript",
  "main": "src/kytherascript.ts",
  "scripts": {
    "start": "ts-node src/kytherascript.ts",
    "prettier": "prettier --write 'src/*'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dejawu/kytherascript.git"
  },
  "author": "Holly W",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dejawu/kytherascript/issues"
  },
  "homepage": "https://gitlab.com/dejawu/kytherascript#readme",
  "dependencies": {
    "prettier": "^2.4.1",
    "ts-node": "^10.3.1",
    "ts-pattern": "^3.3.3",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.2"
  }
}
