{
    "compilerOptions": {
        "strictNullChecks": true,
        "target": "ES6",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "outDir": "build",
        "strict": true
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ]
}